SlidoCommentSpeakerGUI/MainWindow.xaml

<Window x:Class="SlidoCommentSpeakerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlidoCommentSpeakerGUI"
        xmlns:views="clr-namespace:SlidoCommentSpeakerGUI.Views"
        mc:Ignorable="d"
        Title="SlidoCommentSpeakerGUI" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Grid Width="auto" Height="auto">

        <StackPanel Orientation="Vertical">
            <Grid>
                <Menu>
                    <MenuItem Header="プラグイン設定" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Plugins}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Path=MenuHeader}"></Setter>
                                <Setter Property="IsChecked" Value="{Binding Path=MenuChecked}"></Setter>
                                <Setter Property="Command" Value="{Binding onMenuClicked}"></Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Width="auto" Height="auto" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Comments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:CommentList DataContext="{Binding}"></views:CommentList>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Margin="5,5,5,5">
                <Grid Name="Status" Margin="0,25,0,0" >

                    <CheckBox Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" IsChecked="{Binding SlidoConnected}" IsEnabled="False">
                        <Label Height="25" VerticalAlignment="top">Slido Connected</Label>
                    </CheckBox>

                </Grid>
                <Grid Name="Input">
                    <TextBox Name="SlidoUrl" Text="{Binding SlidoUrl}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="25" TextAlignment="Left" VerticalContentAlignment="Center" Width="320"></TextBox>
                    <Button Name="ConnectButton" Height="25" Width="75" Margin="325,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ConnectButtonPressed}" Content="{Binding ButtonText}"></Button>
                </Grid>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
